# liyiqi

./: .gitignore  README.md  pom.xml
basis/: pom.xml
basis/config/: pom.xml
basis/config/src/main/java/com/liyiqi/config/: ConfigApplication.java
basis/config/src/main/resources/: application.yml
basis/config/src/test/java/com/liyiqi/config/: ConfigApplicationTests.java
basis/eureka/: pom.xml
basis/eureka/src/main/java/com/liyiqi/eureka/: EurekaApplication.java
basis/eureka/src/main/resources/: application.yml
basis/eureka/src/test/java/com/liyiqi/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/liyiqi/gateway/: GatewayApplication.java
gateway/src/test/java/com/liyiqi/gateway/: GatewayApplicationTests.java
model/: pom.xml
model/src/main/java/com/liyiqi/module/: ModuleApplication.java
module/: pom.xml
module/src/test/java/com/liyiqi/module/: ModuleApplicationTests.java
service/: pom.xml
service/service-all/: pom.xml
service/service-all/src/main/java/com/liyiqi/serviceall/: ServiceAllApplication.java
service/service-all/src/test/java/com/liyiqi/serviceall/: ServiceAllApplicationTests.java
service/src/main/java/com/liyiqi/service/: ServiceApplication.java
service/src/test/java/com/liyiqi/service/: ServiceApplicationTests.java
